# Input and Output Paths
input.file.path=input/input.csv
output.file.path=output/sorted_output.csv

# Chunk size for in-memory processing
max.records.in.memory=10

# Index of the field to sort by (0-based)
key.field.index=2